@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

:root {
  --primary-color: #5598fd;
}

* 
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body 
{
  display: flex;
  justify-content: center;
  min-height: 100vh;
  min-width: 1000px;
  padding: 50px;
  background: var(--primary-color);
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("./images/cd.jpg");
  background-size: cover;
  background-position: center;
  transition: background-image 0.3s ease;
}


img 
{
  width: 100%;
}

/*chlo wrapper ko wrap krte hn mtlb pura krte hn css ke 3rd ver.see!*/
.wrapper 
{
  display: flex;
  width: 1200px;
  min-width: 900px;
  border-radius: 20px;
  overflow: hidden;
}


.sidebar 
{
  width: 30%;
  min-width: 250px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.815);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.search 
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 30px;
  margin-top: 20px;
  position: relative;
}


.search input
{
  width: 100%;
  height: 40px;
  border: 1px solid #ced4da;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  padding: 0 15px;
  font-size: 14px;
  color: #495057;
}


.search input:focus 
{
  outline: none;
  border: 1px solid var(--primary-color);
}

.search button 
{
  min-width: 40px;
  height: 40px;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  background: var(--primary-color);
  color: #fff;
  font-size: 14px;
  cursor: pointer;
}

.search ul
 {
  max-height: 300px;
  overflow-y: auto;
  position: absolute;
  width: 100%;
  top: 40px;
  border-radius: 5px;
  transition: all 0.3s ease;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

.search ul li 
{
  padding: 10px 15px;
  border-bottom: 1px solid #f1f1f1;
  cursor: pointer;
  text-transform: capitalize;
}
.search ul li:last-child {
  border-bottom: none;
}
.search ul li:hover {
  background-color: #f1f1f1;
}
.search ul li.active {
  background-color: #f1f1f1;
}

/*covering all the icons of weather vohi apne chaanda mama aao naa , : ) implemets runnable classes*/

.weather-icon 
{
  width: 100%;
  height: 150px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 100px;
}

.weather-icon #icon 
{
  width: 80%;
  object-fit: cover;
}

.temperature 
{
  display: flex;
}

.temperature #temp 
{
  font-size: 80px;
  font-weight: 200;
  line-height: 1;
}

.temperature span 
{
  font-size: 40px;
  margin-top: -10px;
  display: block;
}

.divider 
{
  width: 100%;
  height: 4px;
  background: #000000;
  margin: 20px 0;
}

.condition-rain 
{
  font-size: 12px;
  text-transform: capitalize;
}

.condition-rain div 
{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
.condition-rain div i 
{
  width: 20px;
}

.location
{
  display: flex;
  align-items: center;
  font-size: 18px;
  gap: 10px;
  margin-top: 10px;
  font-weight: 200;
}

/*teesh maar khan cheking the gabbar ideologies by cheking all the three sardar properties!*/

.main 
{
  width: 100%;
  min-width: 400px;
  padding: 20px 40px;
  background-color: #f6f6f8;
  position: relative;
  padding-bottom: 90px;
}

.main nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main nav .options {
  display: flex;
  gap: 20px;
  align-items: center;
}

.main nav .options button
{
  border: none;
  background: none;
  font-size: 16px;
  font-weight: 600;
  color: #495057;
  cursor: pointer;
  text-transform: capitalize;
}

.main nav .options button.active {
  color: var(--primary-color);
}

.main nav .units button 
{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #1a1a1a;
  background-color: #fff;
}

.main nav .units button.active {
  color: #fff;
  background-color: #1a1a1a;
}
.main .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}


/*------------------ We, have to give the style to all the cards with the proper implementations!*/
.cards .card 
{
  width: 100px;
  height: 130px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  text-align: center;
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card h2 {
  font-size: 15px;
  font-weight: 600;
}
.card .card-icon {
  width: 50%;
  margin: 0 auto;
}
.card .day-temp {
  font-size: 14px;
  display: flex;
  justify-content: center;
  display: flex;
}


/*---------------- Covering the part of the highlights arre jo appko mausam vibhag ki aage ki 
jankari dega  bss aur kuch nhi hn!*/

.highlights 
{
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 50px;
}

.highlights .heading 
{
  width: 100%;
  font-size: 40px;
  font-weight: 700;
  /*justify-content: center;*/
  text-transform: capitalize;
}

/*Designing the cards in a proper desktop framework*/
.card2 
{
  width: 250px;
  height: 150px;
  border-radius: 20px;
  color: #1a1a1a;
  background-color: #fff;
  padding: 10px 20px;
  display: flex;
  flex-direction: column;
}
.card2:hover
{
    background: #000000;
    background-color: #fff;
}

.card2 .card-heading 
{
  color:#000000;
}

.card2 .content 
{
  margin-top: 25px;
}

.card2 .content p:first-child 
{
  text-align: center;
  font-size: 30px;
}

.card2 .content p:nth-child(2) 
{
  font-size: 12px;
  margin-top: 20px;
  text-align: left;
}

/*Credits Section has been Displayed! --*/
.credits 
{
  text-align: center;
  font-size: 12px;
  color: #c2c2c2;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

/*implementing the css in a href valued credits! */
.credits a:hover
{
    background-color: aqua ;
}

/*Making them Responsive!------------------------------
-----------------------------------------------------
----------------------------------------
----------------------------
----------------------
-----------------
--------
-----
---
--
-
*/

/*

@media screen and (max-width: 767px) {
    .wrapper {
      flex-direction: column;
    }
    
    .sidebar, .main {
      width: 100%;
      max-width: none;
    }
    
    .main nav .options button {
      font-size: 14px;
    }
    
    .cards .card {
      width: calc(50% - 20px);
    }
    
    .highlights .heading {
      font-size: 30px;
    }
    
    .card2 {
      width: 100%;
      max-width: none;
    }
  }
  
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .wrapper {
      flex-direction: column;
    }
    
    .sidebar, .main {
      width: 100%;
      max-width: none;
    }
    
    .main nav .options button {
      font-size: 14px;
    }
    
    .cards .card {
      width: calc(50% - 20px);
    }
    
    .highlights .heading {
      font-size: 30px;
    }
    
    .card2 {
      width: 100%;
      max-width: none;
    }
  }
  
 
  @media screen and (min-width: 1024px) {
    .wrapper {
      flex-direction: row;
    }
    
    .sidebar {
      max-width: 30%;
      min-width: 250px;
    }
    
    .main {
      width: 100%;
      max-width: none;
      min-width: 400px;
    }
    
    .main nav .options button {
      font-size: 16px;
    }
    
    .cards .card {
      width: calc(33.33% - 20px);
    }
    
    .highlights .heading {
      font-size: 40px;
    }
    
    .card2 {
      width: calc(50% - 20px);
    }
  }
  */


